username  = user-name
password = CRYPTED_53616c7465645f5fbbf5d55045f42def3fafbc460b8f76e45cdd802553c46128
workspace = work-space
server    = http://socialtext.net
class     = Socialtext::Resting::Mock
