username  = user-name
password = CRYPTED_53616c7465645f5f0de4be120e3fae89975f59b0e2cb2d560afccbff6019672e
workspace = work-space
server    = http://socialtext.net
class     = Socialtext::Resting::Mock
