username  = user-name
password = CRYPTED_53616c7465645f5ff9b7ecdc5e05c0ca6d363aeab479f3b1f9e7560b335d2980
workspace = work-space
server    = http://socialtext.net
class     = Socialtext::Resting::Mock
